{"flutter":{"platforms":{"android":{"default":{"projectId":"hmx-orchestry-dev","appId":"1:192823709320:android:6c5f357644b7db67d6593d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hmx-orchestry-dev","appId":"1:192823709320:ios:ee788786ac6d2400d6593d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"hmx-orchestry-dev","appId":"1:192823709320:ios:ee788786ac6d2400d6593d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hmx-orchestry-dev","configurations":{"android":"1:192823709320:android:6c5f357644b7db67d6593d","ios":"1:192823709320:ios:ee788786ac6d2400d6593d","macos":"1:192823709320:ios:ee788786ac6d2400d6593d","web":"1:192823709320:web:da933c7061ce9506d6593d","windows":"1:192823709320:web:0cfa68f5870961bed6593d"}}}}}}